<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="ROCKPAPERSCISSORS.CSS">
</head>
<body>
    <p class="title">Click to Pick your move Rock Paper Scissors</p>
    <button onclick="play('ROCK')" class=" move-button"><img src="rock-emoji.png" class="move "></button>
    <button onclick="play('PAPER')" class=" move-button"><img src="paper-emoji.png" class="move "></button>
    <button onclick="play('SCISSORS')" class=" move-button"><img src="scissors-emoji.png" class="move"></button>
    <p class="js-rock result"></p>
    <p class="js-paper res2"></p>
    <p class="js-scissors score"></p>
    <button onclick="resetScore()" class="reset">RESET SCORE</button>
   <script src="ROCKPAPERSCISSORS.JS"></script>
</body>
</html>
