
    body{
        background-color:rgb(0, 0, 0);
        color:white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .title{
        font-size:30px;
        font-weight:bold;
    }
    .move{
        height:50px;
    }
    .move-button{
        background-color:transparent;
        border:3px solid white;
        width:120px;height:120px;
        border-radius:60px;
        margin-right:10px;
        cursor: pointer;

    }
    .result{
        font-size: 25px;
        font-weight: bold;
        margin-top:50px;
    }
    .score{
        font-size: 25px;
        margin: top 60px;
        font-weight: bold;
        margin-top:50px;

    }
    .reset{
        background-color:white;
        border:none;
        font-size:15px;
        padding:8px 15px;
        cursor: pointer;
    }
    .res2{
        margin: top 60px;
        font-weight: bold;
        margin-top:50px;
        font: size 100px;
    }